# Database 
DB_USER=task_user
DB_PASSWORD=taskpass
DATABASE_URL=postgresql://task_user:taskpass@localhost:5432/task_tracker

# Backend 
JWT_SECRET=ITSGONALWAYSBEMYFAULT

# Frontend
API_URL=http://localhost:3000
APP_NAME=Task Tracker SiliconMind